# HRManager

HRLeaveManagement/: .dockerignore  HRLeaveManagement.sln  (+5 more)
HRLeaveManagement/HRLeaveManagement.Api/: Dockerfile  HRLeaveManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
HRLeaveManagement/HRLeaveManagement.Api/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeDetailController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  PayrollController.cs  TemplateTimeController.cs  TimeEntryController.cs
HRLeaveManagement/HRLeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HRLeaveManagement/HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement/HRLeaveManagement.MVC/: Dockerfile  HRLeaveManagement.MVC.csproj  MappingProfile.cs  PaginatedList.cs  Program.cs  fly.toml
HRLeaveManagement/HRLeaveManagement.MVC/Contracts/: IAuthenticationService.cs  IDashboardService.cs  IEmployeeDetailService.cs  IEmployeeService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs  IPayrollService.cs  ITemplateTimeService.cs  ITimeEntryService.cs
HRLeaveManagement/HRLeaveManagement.MVC/Controllers/: DashboardController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  PayrollController.cs  ProfileController.cs  TimeEntryController.cs  UsersController.cs
HRLeaveManagement/HRLeaveManagement.MVC/Helpers/: PaginatedList.cs
HRLeaveManagement/HRLeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HRLeaveManagement/HRLeaveManagement.MVC/Models/: DashboardVM.cs  EmployeeDetailVM.cs  EmployeeVM.cs  HoursDayVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  PayrollVM.cs  RegisterVM.cs  TemplateTimeVM.cs  TimeEntryVM.cs
HRLeaveManagement/HRLeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement/HRLeaveManagement.MVC/Services/: AuthenticationService.cs  DashboardService.cs  EmployeeDetailService.cs  EmployeeService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs  PayrollService.cs  TemplateTimeService.cs  TimeEntryService.cs
HRLeaveManagement/HRLeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  LeaveRequestListDto.cs  Response.cs  ServiceClient.cs
HRLeaveManagement/HRLeaveManagement.MVC/Views/Dashboard/: Dashboard.cshtml  MyDashboard.cshtml  _EmployeeDashboardPartial.cshtml
HRLeaveManagement/HRLeaveManagement.MVC/Views/Employees/: Index.cshtml
HRLeaveManagement/HRLeaveManagement.MVC/Views/Home/: NotAuthorized.cshtml
HRLeaveManagement/HRLeaveManagement.MVC/Views/LeaveRequest/: Create.cshtml  Index.cshtml  MyLeave.cshtml  _LeaveRequestPartial.cshtml
HRLeaveManagement/HRLeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRLeaveManagement/HRLeaveManagement.MVC/Views/Payroll/: Employees.cshtml  Index.cshtml  _CreatePayrollPartial.cshtml
(+266 files in other folders)
